{
    "manifest_version": 3,
    "name": "Map and Search Extension",
    "description": "A basic Chrome extension with map and search functionality.",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "*://*.gbif.org/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.gbif.org/occurrence/*"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    }
}
